/* pages/protocol/protocol.wxss */
.content{
  padding: 40rpx 30rpx 40rpx 30rpx;
  font-size: 30rpx;
  color: #666
}
.content .tit{
  color: #333;
  font-weight: 400;
  text-align: center;
  font-size: 40rpx;
  margin-bottom: 40rpx
}
.hei{
  color: #333;
  font-size: 32rpx;
  display: inline-block;
  margin-bottom: 20rpx
}