/* pages/myrechargelog/myrechargelog.wxss */
.container .header .nav_bg{
  width: 100%;
  height: 560rpx;
  position: absolute;
}

.container .content{
  width: 711rpx;
  /* background: #fff; */
  margin: 52rpx auto 0 auto;
   position: relative; 
  /* top: -52rpx; */
  border-radius: 4rpx;
  z-index: 1;
 
}
.container .header .recharge_icon{
  position: relative;
  z-index: 11;
  text-align: center;
  top: 29rpx
}
.container .header .recharge_icon image{
  width: 443rpx;
  height: 443rpx;
}
.container .content .total {
  height: 119rpx;
  line-height: 119rpx;
  background: #fff;
  padding-left: 32rpx;
  border-radius: 2rpx
}
.container .content .total .total_tit{
  font-size: 32rpx;
  color: #666;
  display: inline-block
}
.container .content .total .total_time{
  font-size: 48rpx;
  float: right;
  margin-right: 30rpx

}
.container .content .total .total_time label{
  font-size: 30rpx;

}
.container .content .recharge_ing{
  margin-top: 20rpx;
  border-radius: 6rpx;
  padding-top: 20rpx;
  background: #fff;
  padding-left: 32rpx;
  padding-bottom: 20rpx
}
.container .content .recharge_ing .begin_time{
  font-size: 32rpx;
  color: #666;
  margin-top: 10rpx;
  position: relative
}
.container .content .recharge_ing .begin_time image{
  width: 15rpx;
  height: 25rpx;
  position: absolute;
  top: 15rpx;
  right: 30rpx
}
.container .content .recharge_ing .end_time image{
  top: 40rpx;
}
.container .content .recharge_ing .begin_content{
  margin-top: 15rpx;
}
.container .content .recharge_ing .begin_content .car_name{
  display: inline-block;
  font-size: 34rpx;
}
.container .content .recharge_ing .begin_content .num{
  font-size: 34rpx
}
.container .content .recharge_ing .begin_content .tit{
  float: right;
  margin-right: 30rpx;
  font-size: 30rpx;
  color: #08C1F7
}
.container .content .recharge_ing .begin_content .tit_end{
  color: #ccc
}
.no_log{
  font-size: 32rpx;
  text-align: center;
  padding-top: 240rpx;
  color: #999
}