/* pages/plotselect/plotselect.wxss */
.content{
  background: #fff;
  margin: 20rpx
}
.header{
  border-bottom: 1rpx dotted #ccc;
  padding-bottom: 34rpx;
  text-align: center;
  width: 94%;
  margin: 0 auto
}
.header .loactionImg{
  width: 64rpx;
  height: 82rpx;
  margin-top: 40rpx
}
.header .xq_name{
  font-size: 36rpx
}
.content .xq_list{
  border-bottom: 1rpx solid #e5e5e5;
}
.content .xq_list .list_item{
  font-size: 32rpx;
  margin: 33rpx 35rpx;
}