<!--pages/payment/payment.wxml-->
  <view class='container'>
      <view class='header'>
          <icon type="success" size="34"/>
          <view class='pay_tit'>支付成功</view>
          <view class='pay_money'>
            <label class='yuan'>￥</label>{{money}}
          </view>
          <view class='out_time'>
            请在<label>15分钟内</label>({{remind}}之前)离场
          </view>
          <view class='time_tit'>
          (15分钟后将产生新的停车费用）
          </view>
      </view>
      <view class='content'>
            <view class='rowlist'>
        <view class='left'>
        车牌号码
        </view>
        <view class='right'>
        {{carnum}}
        </view>
    </view>
     <view class='rowlist'>
        <view class='left'>
        停车场
        </view>
        <view class='right'>
        {{parkplace}}
        </view>
    </view>
     <view class='rowlist'>
        <view class='left'>
        入场时间
        </view>
        <view class='right'>
        {{starttime}}
        </view>
    </view>
     <view class='rowlist'>
        <view class='left'>
        支付时间
        </view>
        <view class='right'>
        {{endtime}}
        </view>
    </view>
     <view class='rowlist'>
        <view class='left'>
        停车金额
        </view>
        <view class='right yuan'>
        {{money}}元
        </view>
    </view>
     <view class='rowlist'>
        <view class='left'>
        停车订单号
        </view>
        <view class='right'>
        {{ordernum}}
        </view>
    </view>
      </view>
  </view>
