/**index.wxss**/
.header{
  height: 100rpx;
  line-height: 100rpx;
  margin: 0rpx 20rpx;
  font-size: 34rpx;
}
.header .park{
  display: inline-block
}
.map{
  float: right;
  margin-right: 10rpx;
}
.map label{
  border: 1rpx solid #e5e5e5;
  position: relative;
  top: 6rpx;
  left: -16rpx
}
.margin_top_120{
  margin-top: 120rpx
}
.header .loc{
  width:54rpx;
  height: 54rpx;
  vertical-align: middle;
  position: relative;
  /* top: -4rpx; */
  margin-left: 10rpx
}
.header .sanjiao{
  width: 27rpx;
  height: 17rpx;
  vertical-align: middle
}
.content{
  padding-bottom: 200rpx;
}
.content .con_top{
  width: 711rpx;
  height: 311rpx;
  /* background: #FFA800; */
  margin: 0 auto;
  /* border-radius: 4rpx; */
  /* color: #fff; */
  text-align: center;
}
.content .con_top .tit{
 padding-top: 107rpx
}
.content .con_top .logo{
  width: 711rpx;
  height: 311rpx;
}
.li_list{
  margin-top: 20rpx;
  width: 711rpx;
  margin: 20rpx auto ;
  box-shadow: 0rpx 2rpx 4rpx #e5e5e5;
  border-radius: 4rpx
}
.border_t_m{
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5
}
.li_list .li_item{
  height: 110rpx;
  line-height: 110rpx;
  font-size: 32rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  background: #fff  
}
.li_list .li_item .chewei{
  position: absolute;
  right: 50rpx;
  font-size: 40rpx;
}
.li_list .li_item .time_tit{
  margin-left: 340rpx;
  color: #666;
  font-size: 30rpx
}
.li_list .li_item .ge{
  font-size: 24rpx;
  margin-left: 6rpx
}
.li_list .li_item .sanjiao{
  width: 26rpx;
  height: 17rpx;
  float: right;
  margin-top: 43rpx;
}
.li_list .li_item .sanjiao_open{
 transform: rotate(180deg)
}

 .li_list .li_item_content {
  background: #f9f9f9;
  position: static;
  margin-top: 0;
  opacity: 0;
   display: none; 
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
 .li_list .li_item_show {
  position: static;
  margin-top: 0;
  opacity: 1;
   display: block; 
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.li_list .open_time{
  min-height: 80rpx;
  background: #f8f8f8;
  font-size: 30rpx;
  padding: 30rpx 30rpx 0 30rpx;

}
.li_list .open_time .time_list{
  /* margin-bottom: 30rpx; */
  padding-bottom: 20rpx;
}
.li_list .open_time .times{
  color: #FFA800;
  font-size: 30rpx;
  float: right
}
.li_list .charge_rule{
  background: #fff;
  border-radius: 4rpx;
   font-size: 30rpx;
}

.li_list .charge_rule .rule_top{
  height: 94rpx;
  line-height: 94rpx;
  color: #fff;
  font-size: 32rpx;
  background: #FFA800;
  margin-top: 30rpx;
   padding-left: 30rpx;
   padding-right: 30rpx;
}
.li_list .charge_rule .rule_list{
  height: 100rpx;
  line-height: 100rpx;
   padding-left: 30rpx;
   padding-right: 30rpx;
   border-bottom: 1rpx solid #e5e5e5
}
.li_list .charge_rule .rule_tit {
  font-size: 24rpx;
  color: #666;
  line-height: 46rpx;
   background: #f3f3f3;
   padding-top: 10rpx;
   padding-bottom: 10rpx;
}
.li_list .charge_rule .rule_tit .txt{
    padding-left: 18rpx
}
.li_list .charge_rule .rule_tit .dot image{
  /* color: #FFA800;
  font-size: 16rpx */
  width: 8rpx;
  height: 8rpx;
  vertical-align: middle;
  margin-right: 10rpx;
  margin-top: -4rpx
}
.li_list .charge_rule .rule_list .left{
  color: #666;
}
.li_list .charge_rule .rule_list .yuan{
  font-size: 26rpx;
}
.li_list .charge_rule .rule_list .right{
  float: right;
}
.footer{
  height: 140rpx;
  line-height: 140rpx;
  color: #FFA800;
  font-size: 30rpx;
  text-align: center;
  /* border-top: 1rpx solid #e5e5e5; */
  box-shadow: 0rpx -2rpx 3rpx #e5e5e5;
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  z-index: 110;
}
.footer label{
  margin-left: 100rpx
}
.footer .my_info{
   width: 94rpx;
  height: 94rpx;
  position: relative;
  float: right;
  margin-right: 30rpx
}
.footer .my_icon{
  width: 94rpx;
  height: 94rpx;
  vertical-align: middle;
}
.footer .dot{
  width:15rpx;
  height:15rpx; 
  position: absolute;
  right: 0rpx; 
  top: 30rpx
}
.headers{
  text-align: center;
  margin-top: 120rpx;
}
.margin_top_220{
    margin-top: 220rpx
}
.headers .sanjiao{
  width: 26rpx;
  height: 15rpx;
  vertical-align: middle;
  margin-left: 15rpx;
}
.contents{
  font-size: 32rpx;
  color: #999;
  text-align: center;
  margin-top: 170rpx
}
.msg{
  height: 120rpx;
  line-height: 120rpx;
  background: #ffa800;
}
.msg_ing{
 position: fixed;
  width: 100%;
  z-index: 1
}
.msg .msg_tit{
  font-size: 36rpx;
  color: #fff;
  margin-left: 20rpx;
  display: inline-block
}
.msg .msg_btn{
  width: 180rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  border: 3rpx solid #fff;
  border-radius: 4rpx;
  font-size: 34rpx;
  color: #fff;
  margin-right: 20rpx;
  margin-top: 25rpx;
  float: right;
}
navigator {
  display: inline-flex;
  float: right;
}
.btn_none{
  width: 71rpx;
  height: 71rpx;
  opacity: 0;
  position: relative;
  bottom: 100rpx;
}
.btn_dis_none{
  height:110rpx;
  width: 100%;
   opacity: 0; 
  position: absolute;
}
.helpinfo{
  padding: 20rpx 60rpx
}