/* pages/parkingRecord/parkingRecord.wxss */
.content{
  margin-bottom: 20rpx
}
.contents{
  text-align: center;
  padding-top: 200rpx
}
.parkRecord_list{
  /* height: 220rpx; */
  background: #fff;
  width: 711rpx;
  margin: 20rpx auto 0 auto;
  border-radius: 4rpx;
  box-shadow: 1rpx 2rpx 4rpx #e5e5e5
}
.car_num{
  height: 120rpx;
  line-height: 120rpx;
  border-bottom: 1rpx solid #e5e5e5
}
.car_num image{
  width: 13rpx;
  height: 13rpx;
  vertical-align: middle;
  margin-left: 30rpx
}
.car_num .tit{
  font-size: 30rpx;
  margin-left: 10rpx
}
.car_num .num{
  font-size: 36rpx;
  margin-left: 15rpx
}
.in_time .tit{
  font-size: 30rpx;
  color: #666
}
.in_time .times{
  font-size: 32rpx;
  float: right;
}
.parkRecord_list .in_time{
  margin-left: 50rpx;
  margin-right: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #e5e5e5
}
.parkRecord_list .xq_name{
  padding-left: 50rpx;
   height: 100rpx;
  line-height: 100rpx;
}
.xq_name .left,.xq_name .right{
    display: inline-block;
}
.xq_name .right{
  float: right;
  margin-right: 30rpx
}
.xq_name .right .parking{
 font-size: 28rpx;
 color: #FFA800
}
.xq_name .tit{
  font-size: 28rpx;
  color: #666
}
.xq_name .tit_color{
  color: #FFA800
}
.xq_name .tit_color .num{
  font-size: 32rpx;
  margin-left: 10rpx
}
.xq_name .tit_color .yuan{
  font-size: 26rpx;
}