/* pages/cnavas/canvas.wxss */
.content{
  text-align: center;
}
.content image{
  width: 34rpx;
  height: 50rpx;
  display: block;
  margin:  0rpx auto
}

.circle1,.circle2{
  width: 400rpx;
  height: 400rpx;
  background: #fff;
  border: 1rpx solid #ccc
}
.canvas{
  background: #fff;
  padding-left: 200rpx
}
.canvas image{
  width: 342rpx;
  height: 342rpx
}
.canvas canvas{
  position: absolute;
  top:0rpx;
  left: 200rpx
}