<!--pages/protocol/protocol.wxml-->
<view class='content'>
<view class='tit'>
  《停牛用户服务协议》
</view>
<text>
<text class='hei'>提示条款</text>\t
<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>欢迎您与停牛共同签署本《用户服务协议》(下称“本协议”)并使用停牛平台服务，本协议对您与停牛平台均具有合同的法律效力。
本协议各条款前所列索引关键词仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。
【审慎阅读】您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款，您应重点阅读。
【签约动作】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即便是您已充分阅读、理解并接受本协议的全部内容，并与停牛平台达成一致，成为停牛平台的用户。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。

<text class='hei'>一、关于停牛平台</text>
1.1【停牛平台的服务内容】
1.1.1 停牛平台向用户提供一款针对解决用户对于商业中心、小区物业、政府机构、医院周边等城市人口密集区域停车难、停车位信息不对称的手机应用软件，即“停牛”软件。作为车位业主的用户，可以通过停牛平台发布闲置车位信息或车位闲置时间段信息，需要租用车位的用户可通过停牛平台查看车位空闲信息，并可以直接选择租用合适的闲置车位。此外，停牛平台提供对租用车位的在线预约、在线支付、导航、地图等服务功能。
1.2.1 停牛平台运用自己的操作系统通过国际互联网向用户提供服务。除本协议另有明确规定外，增强或强化目前停牛平台服务的任何新功能和新产品均无条件地适用本协议条款。 
除本协议另有规定外，停牛平台对网络服务不承担任何责任，用户自行对网络服务的使用承担风险。停牛平台不保证有关服务一定满足用户的使用要求，也不保证停牛平台及相关服务不会被中断，对停牛平台服务的及时性、安全性、准确性不承担任何责任。
1.2.2 停牛平台可能会提供与其他国际互联网网站或资源的链接。对于其他网站或资源是否可以利用，停牛平台不承担任何责任。因使用或依赖上述网站或资源所产生的损失或损害，停牛平台不承担任何责任。
1.2.3 停车期间车辆出现的损失（包含强制险和商业险涵盖的情况），应由保险公司负责赔偿，停牛平台不承担任何相关责任。
1.2.4 停牛平台拥有对停车场收费的定价权，有权根据具体情况制定和修改停车场收费标准。
1.2.5 用户停车时长超出车位可停放时间，将对超时部分收取额外服务费。（详见停牛平台相关停车位收费标准规则）

<text class='hei'>二、停牛平台的获取</text>
2.1 用户可以直接从停牛官方网站上获取停牛软件，也可以从得到停牛正式授权的第三方处获取。
2.2 若用户从未经授权的第三方获取停牛软件或与停牛软件名称相同的安装程序，则停牛平台无法保证该软件能够正常使用，由此给用户造成的任何损失，停牛平台不承担任何责任。

<text class='hei'>三、软件的更新</text>
3.1 为了改善用户体验、完善服务内容，停牛平台将不断努力开发新的服务，并根据实际情况提供软件更新服务（更新服务可能会采取软件替换、修改、功能强化、版本升级等形式）。
3.2 为了保证停牛平台服务的安全性和功能的一致性，停牛平台有权不经通知而对停牛软件进行更新，或者对软件的部分功能效果进行改变或限制。
3.3 停牛软件新版本发布后，旧版本软件可能无法使用。停牛平台不保证旧版本软件及相应的客户服务可继续使用，用户应随时核对并下载最新版本。

<text class='hei'>四、用户权责</text>
4.1 符合下列条件之一的自然人、法人及社会组织可申请成为本软件的用户：
4.1.1年满十八周岁，并具有民事权利能力和民事行为能力的自然人；
4.1.2 未满十八周岁，但监护人（包括但不仅限于父母）予以书面同意的自然人；
4.1.3 根据中华人民共和国国法律、法规成立并合法存在的公司等企业法人、事业单位、社团组织和其他组织。
4.2无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不当注册为用户的，其与停牛平台之间的协议自始无效，停牛平台一经发现，有权立即注销该用户。
4.3 为使用停牛平台，用户须自行配备进入互联网所必需的设备，包括智能手机、或平板电脑，其他存取装置或接受服务所需的其它设备，并自行支付与此有关的全部费用。
4.4 使用停牛平台的用户须提供完整、真实、准确的个人资料。如用户个人资料有变更的，需及时更新用户资料，否则自行承担由此产生的一切后果。
4.5 用户注册成功后即成为停牛平台的合法用户，用户应自行保证停牛平台密码和帐号的安全，并对利用停牛平台密码和帐号所进行的一切活动负全部责任，因此给自己或任何第三人造成的任何损失或损害，停牛平台不承担任何责任。
4.6 用户的密码和帐号遭到未授权的使用或发生其他任何安全问题时，用户可以立即通知停牛平台。用户在每次使用完毕后，应立即安全退出登录，否则用户可能得不到停牛平台的安全保护。
4.7 若用户提供任何错误、不实、过时或不完整的资料，或者停牛平台有合理理由怀疑前述资料为错误、不实、过时或不完整的，停牛平台有权暂停或注销该用户的帐号，并拒绝其现在或将来继续使用停牛软件。
4.8 停牛平台有权制定并修改使用停牛软件的一般措施，包括但不限于决定保留电子邮件讯息或其他上载内容的时间、限制停牛软件一个帐号可接收信息的数量等。如停牛软件未能储存或删除本软件的内容或其他讯息，停牛平台不承担任何责任。对于连续12个月未使用帐号的用户，停牛平台有权予以删除。
4.9 由于用户经由停牛平台张贴或传送内容、与停牛平台连线、违反本协议条款或侵害其他人的任何权利导致任何第三方提出权利主张或使停牛平台遭受任何形式的罚款或处罚的，用户应当以适当方式充分消除由此对停牛平台的不利影响，赔偿由此给停牛平台及其分公司、关联公司、代理人或其他合作伙伴及员工的损失。
4.10 用户认可与停牛平台绑定的第三方支付平台所产生的款项结算效力，用户通过自主充值或首次注册赠送所产生的账户余额只能用于停牛软件支付使用，不能提现；用户保证账户余额足以支付其发生的实际费用，否则，停牛平台将保留根据欠费记录追偿及限制失信客户使用的权利。
4.11 用户在使用停牛平台时须遵守《互联网电子公告服务管理规定》、《互联网信息服务管理办法》等有关法律法规的规定，否则应自行承担全部法律责任。

<text class='hei'>五、【用户个人信息保护】</text>
5.1 停牛平台将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可不向第三方公开、透露用户个人信息。

<text class='hei'>六、知识产权声明</text>
6.1 停牛平台拥有对本平台的一切著作权、商标权、专利权、商业秘密等以及与本平台相关的所有信息内容（包括但不限于文字、图片、音 频、视频、图表、界面设计、版面框架、有关数据或电子文档等）的知识产权。
6.2 未经停牛平台书面同意，任何用户不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权，停牛平台保留追究上述行为法律责任的权利。

<text class='hei'>七、通知送达</text>
7.1 停牛平台可选择电子邮件、页面公告、手机短信或常规的信件传送等方式中的任意一种方式通知用户，该通知于发送之日即视为已送达用户且视为用户已知悉并接受通知的内容。
7.2 用户如有任何事宜需通知停牛平台的，应当通过停牛平台对外正式公布的客服电话、通信地址、电子邮件地址等联系方式与停牛平台进行联系。
7.3 用户如要索取当月停车消费发票，停牛平台会登记用户信息，并在次月将发票通过邮寄方式投递给用户。
7.4平台收益分成，停牛平台收益主要用于平台软件开发，以及营运管理等方面。用户收益以各车场分享发布的收益分成比例为准。
7.5 业主部分收入全额返还，税务风险由业主承担。

<text class='hei'>八、许可终止及违约责任</text>
若用户违反本协议约定的，停牛平台可立即单方终止本协议，并立即注销该用户。用户应当赔偿因违反本协议给停牛平台造成的实际损失。

<text class='hei'>九、法律的适用和管辖</text>
9.1 本协议的有效性、履行、解释及争议的解决等均适用中华人民共和国法律。
9.2 因本协议所引起的用户与停牛平台的任何纠纷或争议，双方应友好协商解决，协商不成的，任一方有权向停牛平台住所地有管辖权的人民法院提起诉讼。
9.3 若本协议中某项条款因与中华人民共和国现行法律相抵触而导致无效的，不影响其他部分条款的效力。
9.4 本协议条款变更后，若用户继续使用停牛平台，即视为已接受修改后的协议。若用户不接受修改后的协议，应当立即停止使用停牛平台。
9.5 协议有效期：从用户同意本协议起至用户注销停牛平台账号止。
9.6 本协议在法律允许范围内最终解释权归停牛平台所有。
</text> 
</view>
