/* pages/bindCarinfo/bindCarinfo.wxss */
page{
  background: #fff
}

.header{
  height: 650rpx;
}
.header .logo{
  width: 405rpx;
  height: 51rpx;
  margin-bottom: 40rpx;
}
.header .tit{
  text-align: center;
  margin-top: 110rpx;
  margin-bottom: 43rpx
}
.header .tit .text{
  font-size: 48rpx
}
.header .phone{
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
  margin: 0 20rpx
}
.header .phone .left,.header .phone .right,.header .verify .left,.header .verify .right{
  display: inline-block;
  height: 120rpx;
  line-height: 120rpx
}
.header .phone .left,.header .verify .left{
  width: 136rpx;
  font-size: 32rpx;
}
.header .phone .right input,.header .verify .right input{
  display: inline-block;
  overflow: auto;
  vertical-align: middle;
}
.header .phone .right input,.header .verify .right input{
  font-size: 40rpx;
}
.header .verify .right{
  width: 300rpx
}
.header .verify{
  border-bottom: 1rpx solid #e5e5e5;
  margin: 0 20rpx
}
.header .access_verify{
  width: 211rpx;
  height: 69rpx;
  line-height: 69rpx;
  /* border: 1rpx solid #FFA800; */
  border-radius: 4rpx;
  font-size: 32rpx;
  color: #fff;
  background: #FFA800;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  right: -40rpx
}

.footer .button{
  margin-top: 200rpx;
}
button{
  padding: 0
}
.footer .protocol{
  font-size: 24rpx;
  text-align: center;
  margin-top: 20rpx;
  color: #666
}
.footer .protocol label{
  color: #FFA800
}