/* pages/parkdetail/parkdetail.wxss */
.container{
  margin: 46rpx 0
}
.header{
   text-align: center;
}
.header .loactionImg{
  width: 50rpx;
  height: 65rpx;
}
.header .park_name{
  font-size: 40rpx
}
.content{
  width: 711rpx;
  margin: 57rpx auto;
  /* height: 100%; */
  background: #fff;
  border-radius: 6rpx;
  text-align: center;
  padding-left: 15rpx
}
.content .select_charge{
  width: 97rpx;
  height: 97rpx;
  display: block;
  margin: 0 auto;
}
.content .charge_list{
  width: 230rpx;
  height: 230rpx;
  border-bottom: 1rpx solid #e5e5e5;
  float: left
}
.content .charge_list:nth-child(3n+2){
  border-left: 1rpx solid #e5e5e5;
  border-right: 1rpx solid #e5e5e5;
}
.content .charge_list .num{
  font-size: 32rpx;
  margin: 18rpx auto 10rpx auto;
}
.content .charge_list .state{
  font-size: 28rpx;
  color: #FFAF05;
}
.footer{
  text-align: center;

 
}
.footer .begin_btn{
  width: 681rpx;
  height: 99rpx;
  margin-top:33rpx 
}