/* pages/chargeRule/chargeRule.wxss */
.li_list{
  padding: 0rpx 20rpx 20rpx 20rpx;
}
.li_list .charge_rule{
  background: #fff;
  border-radius: 4rpx;
  font-size: 30rpx;
}

.li_list .charge_rule .rule_top{
  height: 94rpx;
  line-height: 94rpx;
  color: #fff;
  font-size: 32rpx;
  background: #FFA800;
  margin-top: 30rpx;
   padding-left: 30rpx;
   padding-right: 30rpx;
}
.li_list .charge_rule .rule_list{
  height: 100rpx;
  line-height: 100rpx;
   padding-left: 30rpx;
   padding-right: 30rpx;
   border-bottom: 1rpx solid #e5e5e5
}
.li_list .charge_rule .rule_tit {
  font-size: 24rpx;
  color: #666;
  line-height: 46rpx;
   background: #f3f3f3;
   padding-top: 10rpx;
   padding-bottom: 10rpx;
}
.li_list .charge_rule .rule_tit .txt{
    padding-left: 18rpx
}
.li_list .charge_rule .rule_tit .dot image{
  /* color: #FFA800;
  font-size: 16rpx */
  width: 8rpx;
  height: 8rpx;
  vertical-align: middle;
  margin-right: 10rpx;
  margin-top: -4rpx
}
.li_list .charge_rule .rule_list .left{
  color: #666;
}
.li_list .charge_rule .rule_list .yuan{
  font-size: 26rpx;
}
.li_list .charge_rule .rule_list .right{
  float: right;
}