<!--pages/chargeRule/chargeRule.wxml-->
<view class='container'>
    <view class='li_list'>
      <view class='li_item_content charge_rule'>
            <view class='rule_top'>
                  收费规则
            </view>
            <view class='rule_list' wx:for='{{rule_list}}'>
                <label class='left'>
                  {{item.times}}<label class='yuan'>(含)</label> 
                </label>
                <label class='right'>
                  {{item.money}}元
                </label>
            </view>
        <view class='rule_tit'>
            <view class='txt'><label class='dot'> <image src='../../images/dot1@2x.png'></image></label>进入停车场，15分钟内离场不收费，15分钟后开始计费。</view>
            <view class='txt'><label class='dot'><image src='../../images/dot1@2x.png'></image></label>缴费成功后15分钟内离开停车场，若未离场将会产生新的停车费。</view>
            <view class='txt'><label class='dot'><image src='../../images/dot1@2x.png'></image></label>开放时间结束后，请按时离开停车场，超时后，停车费按2倍收取。</view>
            <view class='txt'><label class='dot'><image src='../../images/dot1@2x.png'></image></label>每24小时重新累积计费。</view>
        </view>
      </view>
    </view>
</view>
padding-left:15rpx;

.li_list .charge_rule .rule_tit {
  font-size: 24rpx;
  color: #666;
  line-height: 46rpx;
   background: #f3f3f3;
   padding-top: 10rpx;
   padding-bottom: 10rpx;
}




sdasdsa
