<!--pages/electricize/electricize.wxml-->
<!-- 连接设备 -->
<view class='container' wx:if='{{connet_state==0}}'>
    <!-- <image class='load_img' src='../../images/electricize/loading.png'></image> -->
      <view class='canvas'>
         <image animation="{{animationData2}}" src='../../images/parkdetail/In-the-charging@3x.png'></image>
        <canvas class="circle_2" style="width:340rpx; height:340rpx;" canvas-id="canvasArcCir"></canvas> 
        <!-- <image  src='{{src1}}'></image> -->
      </view>
      <view class='failure_content'>
        <view class='load'>正在连接您的电动车</view>
      </view>
</view>
<!-- 连接成功 -->
<view class='container bg_f3f3' wx:if='{{connet_state==1}}'>
  <view class='content'>
    <view class='content_top'>
      <view class='tit'>{{car_name}}</view>
       <view>{{park_locat}}</view>
    </view>
    <view class='content_img'> 
     <image  src='../../images/electricize/In-the-charging@3x.png'></image> 
      <canvas class="circle_2" style="width:500rpx; height:500rpx;" canvas-id="canvasArcCir"></canvas>
    </view>
    <view class='content_bottom'>
      <view class='content_bottom_left'>
        <view>{{num}}</view>
        <view class='tit'>插座号</view>
      </view>
      <view class='content_bottom_right'>
        <view>07<label class='tit'>小时</label>51<label class='tit'>分</label>32<label class='tit'>秒</label></view>
        <view class='tit'>已充电时间</view>
      </view>
    </view>
  </view>
  <view class='footer'>
    <view class='tits'>(电动车充电期间，免费为您提供手机充电)</view>
    <image class='recharge_btn' bindtap='over_btn' src='../../images/electricize/End-of-the-charging@3x.png'></image>
    <view class='footer_tit'>
    <image class='dot' src='../../images/recharge/dot@3x.png'></image>
    把电源拔下，或者充电满之后，会自动结束充电
    </view>
    <view class='footer_tit'>
    <image class='dot' src='../../images/recharge/dot@3x.png'></image>
    也可在小程序上进行停止充电操作。
    </view>
    <view class='repairs'>
      <view class='tit' bindtap='go_repair'>故障报修</view>
      <view class='num'>物业电话：{{phone}}</view>
    </view>
  </view>
</view>
<!-- 连接失败 -->
<view class='container'  wx:if='{{connet_state==2}}'>
     <!-- <image class='failure_img' src='../../images/electricize/loading.png'></image>  -->
    <view class='canvas'>
        <image animation="{{animationData2}}" src='../../images/parkdetail/In-the-charging@3x.png'></image>
        <canvas class="circle_2" style="width:340rpx; height:340rpx;" canvas-id="canvasArcCir"></canvas>
    </view>
    <view class='failure_content'>
      <view class='failure_tit'>车辆与设备连接失败</view>
      <image class='again_btn'  bindtap='begin_connet' src='../../images/electricize/Please-try-again@3x.png'></image>
      <view class='check_tit'><label class='xt'></label><label class='tit'>检查方法</label><label class='xt'></label></view>
    </view>
    <view>
      <view class='check_bottom_left'> <image class='check_img' src='../../images/electricize/Plug-connection@3x.png'></image>
        <view class='tit'>1.检查充电插头是否已插入插座</view>
      </view>
      <view class='check_bottom_right'> <image class='check_img' src='../../images/electricize/Power-supply@3x.png'></image>
        <view class='tit'>2.检查电源充电器是否故障</view>
      </view>
    </view>
    <view class='kefu_info'>
      <label class='kefu_left' bindtap='go_kefu'> 
      <image src='../../images/electricize/telephone@3x.png'></image><label>物业电话</label></label>
      <label class='kefu_right'> <image src='../../images/electricize/Customer-service@3x.png'></image><label>平台客服</label></label>
       <contact-button class='kefu_btn'  type="default-dark" size="27" session-from="weapp"></contact-button>
    </view>
</view>
<view class='container bg_f3' wx:if='{{connet_state==3}}'>
    <image src='../../images/charging@3x.png'></image>
    <view class='tit_none'>今日您的充电次数已用完</view>
    <view class='tit_nones'>月卡用户，每日最多可充值2次</view>
</view>
<view class='container bg_f3' wx:if='{{connet_state==4}}'>
    <image src='../../images/The-motorcycle@3x.png'></image>
    <view class='tit_none'>服务器正在维护中，暂时无法充电</view>
</view>
<!-- 扫码充电 -->
<view class=' saoma' wx:if='{{connet_state == 5}}'>
       
      <view class='canvas_saoma'>
         <image class='bg'  src='../../images/electricize/round@3x.png'></image>
         <image class='top' animation="{{animationData1}}" src='../../images/electricize/electricity@3x.png'></image>
         <image class='bottom' animation="{{animationData2}}" src='../../images/electricize/charge@3x.png'></image>
      </view>
  
 <view class='footer saoma_footer'>
    <image class='recharge_btn' bindtap='begin_btn' src='../../images/electricize/Start-charging@3x.png'></image>
    <view class='footer_tit'>
    <image class='dot' src='../../images/recharge/dot@3x.png'></image>
    把电源拔下，或者充电满之后，会自动结束充电
    </view>
    <view class='footer_tit'>
    <image class='dot' src='../../images/recharge/dot@3x.png'></image>
    也可在小程序上进行停止充电操作。
    </view>
    <view class='saoma_footer_bottom'>
      <view>月卡收费标准</view>
    </view>
  </view>
</view>

     