<!--pages/myinfo/myinfo.wxml-->
<view class='container'>
  <view class='header'>
    <view class='head_top'>
    </view>
    <view class='head_content'>
    </view>
    <view class='touxiang_info'>
      <view class='tx_img'>
       <image src='{{tx_img}}'></image> 
      </view>
      <view class='phone'>{{phone}}</view>
    </view>
  </view>
    <view class='footer'>
     <view class="weui-cells weui-cells_after-title">
              <navigator url="../wallet/wallet" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                <image class='wallet' src='../../images/wallet@2x.png'></image>
                钱包</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="../parkingRecord/parkingRecord"  class="weui-cell weui-cell_access" hover-class="weui-cell_active" open-type="navigate">
                <view class="weui-cell__bd">
                 <image class='record' src='../../images/record@2x.png'></image>
                记录</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{is_charging}}</view>
            </navigator>
              <navigator url="../myCar/myCar" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                 <image class='car' src='../../images/car@2x.png'></image>
                车辆</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
      </view> 
    </view> 
 
</view>
