/* pages/myinfo/myinfo.wxss */
.container .header .nav_bg{
  width: 100%;
  height: 390rpx;
  position: absolute;
}

.container .header{

  position: relative;
  z-index: 1;
}
 .content{
  width: 711rpx;
  background: #fff;
  margin: 52rpx auto ;
    position: relative;  
  /* top: -52rpx; */
  border-radius: 4rpx;
  z-index: 1;
  padding-left: 23rpx;
  /* padding-bottom: 370rpx;     */
   /* margin-bottom: 370rpx ;     */
 
}
.container .header .touxiang_info{
  text-align: center;
  position: relative;
  z-index: 11;
  padding-top: 40rpx
}
.container .header .touxiang_info .tx_img{
  width: 171rpx;
  height: 171rpx;
  border-radius: 171rpx;
  margin: 0 auto;
  overflow: hidden
}
.container .header .touxiang_info .tx_img image{
  width: 171rpx;
  height: 171rpx;
}
.container .header .touxiang_info .modifity{
  width: 35rpx;
  height: 35rpx
}
.container .header .touxiang_info .phone{
  font-size: 30rpx;
  color: #fff
}

.container .content .my_wallet{
  height: 120rpx;
  line-height: 120rpx;
  border-bottom: 1rpx solid #e5e5e5;
  font-size: 38rpx
}
.container .content .wallet_img{
  width: 47rpx;
  height: 39rpx;
  vertical-align: middle;
  margin-top: -5rpx
}
.container .content .my_list{
  height: 174rpx;
  border-bottom: 1rpx solid #e5e5e5
}
.container .content .list_left,.container .content .list_right{
  display: inline-block
}
.container .content .list_left{
  margin-top: 23rpx
}
.container .content .list_right{
  float: right;
  margin-top: 76rpx;
  margin-right: 23rpx
}
.container .content .list_left .xq_name{
  font-size: 36rpx
}
.container .content .list_left .day_num{
  font-size: 30rpx;
  color: #666
}
.container .content .list_left .day_num .num{
  font-size: 48rpx;
  color: #FFAF05
}
.container .content .list_right image{
  width: 141rpx;
  height: 59rpx
}
.container .footer{
  height: 357rpx;
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  /* border-top: 1rpx solid #e5e5e5; */
  z-index: 11
}
.container .footers{
   height: 357rpx;
   line-height: 357rpx
}
.weui-cell__bd{
  font-size: 32rpx
}
.weui-cell{
  height: 80rpx
}
.weui-cell::before{
  border-top:1rpx solid #e5e5e5;
}
.weui-cell__ft{
  color: #08C1F7;
  font-size: 30rpx
}