/* pages/payment/payment.wxss */
page{
  background: #fff
}
.header{
  text-align: center;
  margin-top: 78rpx
}
.header .pay_tit{
  font-size: 32rpx;
  color: #666;
}
.header .pay_money{
  font-size: 80rpx;
  color: #FFA800
}
.header .pay_money .yuan{
  font-size: 60rpx;
}
.header .out_time{
  font-size: 30rpx;
  color: #666;
}
.header .out_time label{
  color: #FFA800;
}
.header .time_tit{
  font-size: 26rpx;
  color: #999
}
.content{
  font-size: 30rpx;
  margin: 40rpx
}
.content .rowlist{
  height: 110rpx;
  line-height: 110rpx;
  border-bottom: 1rpx solid #e5e5e5
}
.content .rowlist:first-child{
  border-top: 1rpx solid #e5e5e5
}
.content .rowlist .left,.container .rowlist .right{
  display: inline-block;
}
.content .rowlist .left{
  color: #666
}
.content .rowlist .yuan{
  color: #FFA800
}
.content .rowlist .right{
  float: right;
}