/* pages/parkingDetail/parkingDetail.wxss */
.container{
  height:780rpx;
  width: 711rpx;
  margin: 20rpx;
  background: #fff;
  border-radius: 4rpx;
  box-shadow: 0rpx 2rpx 3rpx #e5e5e5;
  font-size: 32rpx;
}
.container .rowlist{
  height: 110rpx;
  line-height: 110rpx;
  padding: 0 30rpx;
  border-bottom: 1rpx solid #e5e5e5
}
.container .rowlist .left,.container .rowlist .right{
  display: inline-block;
}
.container .rowlist .left{
  color: #666
}
.container .rowlist .right{
  float: right;
}