<!--pages/helpinfo/helpinfo.wxml-->
<view class='container'>
    <view class='header'>
      道闸未开情况检查
    </view>
    <view class='content'>
        <view class='help_list'>
        第一步：检查是否在开放时间内
        </view>
         <view class='help_list'>
        第二步：是否车牌未绑定，需车辆管理中添加
        </view>
        <view class='help_list'>
        第三步：可能道闸故障
           <view class='button button_btn' bindtap='go_repair' wx:if='{{repair_state==0}}'>
            去报修
          </view> 
          <view class='btn_end' wx:if='{{repair_state==1}}'>
              已报修
          </view>
        </view>
    </view>
    <view class='footer'>
         <view class='kefu1' bindtap='call_tingnew'>
              <image class='kefu_icon' src='../../images/telephone@3x.png'></image>
              停牛客服
          </view>
          <view class='kefu2' bindtap='call_park' wx:if='{{parkphone_is!=0}}'>
              <image class='kefu_icon' src='../../images/telephone@3x.png'></image>
              停车场安保
          </view>
    </view>
</view>
