<!--pages/myCar/myCar.wxml-->
<view class='container'>
  <view class='content'>
      <view class='no_car' wx:if='{{is_no==0}}'>
      您当前还没有车辆，请先添加车辆
      </view> 
  
      <view class='mycar_list' wx:for='{{mycar_list}}'  wx:if='{{is_no!=0}}'>
          <view class='left'>
            {{item.plate_number}}
          </view>
          <view class='right'>
            <label class='detele' bindtap='go_delete' data-id='{{item.id}}'>删除</label>
          </view>
      </view>  
  </view>
  <view class='footer'>
        <view class='add_car' bindtap='go_addCarNumber'>
          <image src='../../images/add@3x.png'></image>
        添加车辆
        </view>
  </view>

</view>
