/**app.wxss**/
@import 'weui.wxss';
.container {
  height: 100%;
  color: #333;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: space-between; */
  /* padding: 200rpx 0; */
  box-sizing: border-box;
  font-family: PingFanSC-Medium;
}
.clearboth{
  clear: both;
}
page{
  height: 100%; 
  background: #f3f3f3;
}