<!--pages/account/account.wxml-->
<view class='container' >
    <image class='end_img' src='../../images/account/Settlement-icon@3x.png'></image>
    <view class='num_tit'><label class='xt'></label><label class='tit'>{{end_tits}}</label><label class='xt'></label></view>
    <view class='num'>{{num}}<label>{{end_tit}}</label></view>
      <view class='time' wx:if='{{state==2}}'>
        <view class='time_tit'>本次支付</view>
        <view class='time_num'> 
        <label>{{pay_money}}</label>元</view>
      </view>
      <view class='time'>
        <view class='time_tit'>本次充电</view>
        <view class='time_num'> 
        <label>{{hour}}</label>小时<label>{{minute}}</label>分<label>{{second}}</label>秒
        </view>
      </view>
      <view class='go_recharge btn' bindtap='go_recharge'>去续费</view>
</view>
