<!--pages/chargeRule/chargeRule.wxml-->
<view class='container'>
    <view class='rule_content'>
    <view class='rule_tit'>《充值协议》</view>
    <view class='rule_txt'>尊敬的用户，为保障您的合法权益，请您在充值前仔细阅读本《充值协议》以了解小码充电的充值、返利及余额使用规则并避免产生任何误解。当您点击“充值”按钮，即视为您已阅读、理解本协议，并同意按照本协议约定的规则进行充值、参与返利及使用账户余额开始充电。</view>

   <view class='rule_small_tit'>1. 定义</view>
     <view class='rule_con rule_con_small'>充值本金：您通过“小码充电”软件向您已注册的用户账号实际支付给小码充电的金额。</view>
    <view class='rule_con rule_con_small'>账户余额：您的用户账号中显示的金额包括： </view>
     <view class='rule_con rule_con_small'>1）充值本金， </view>
    <view class='rule_con rule_con_small'>2）小码充电通过“充值返利”活动赠送的返利金额。</view>

    <view class='rule_small_tit'>2. 账户余额有效期</view>
    <view class='rule_con'>用户账户余额的有效期为自充值之日起至使用完毕为止。</view>

    <view class='rule_small_tit'>3. 充值返利活动规则</view>
    <view class='rule_con'>我们会通过充值页面或具体活动页面及时公布不同数额的充值本金可享受的一定数额的返利金额，例如，充值100元返利20元，则您账户可得金额为120元。具体活动详情，您可通过充值或关注我们的活动页面进行了解。</view>

    <view class='rule_small_tit'>4. 账户余额的使用规则</view>
    <view class='rule_con rule_con_small'>1）	账户余额仅可用于您个人注册账号支付小码充电项下服务的充电费或本软件的其他服务费，不可用于转移或转赠；</view>
    <view class='rule_con rule_con_small'>2）	用户账号使用期间，充值本金将会被优先使用。</view>
    <view class='rule_con rule_con_small'>3）	充值金额不支持退款，若您需要注销小码充电注册账号，不再使用本软件，可拨打客服电话申请处理当前余额。客服操作退款时只能帮您退还全部的充值本金的余额，不支持部分退款，不支持退还用户通过“充值返利”所得的返利余额，退款后对应的返现金额将全部失效。小码充电会在您申请退款服务之日起10个工作日内为您办理退款。</view>
    <view class='rule_con rule_con_small'>4）	若因您自身原因导致充值帐号错误等情况，您需保留相应凭证，并在充值发生24小时内，向平台客服提出申请。平台客服确认无误后，将冻结原账号，将错充、误充的充值转移至正确账号。您理解并同意，该等申请一经提出即不可修改，由此造成所有损失，由提出申请的用户自行承担。</view>
    <view class='rule_con rule_con_small'>5）	若因平台充值系统自身故障原因造成用户充值失实，在平台恢复、存有有效数据和用户提供合法有效凭证的情况下，平台将根据用户充值情况作出变动措施。</view>
    <view class='rule_con rule_con_small'>6）	返利金额仅可用于支付充电费或本软件的其他服务费，不可用于转移、转赠或退款；</view>
    <view class='rule_con rule_con_small'>7）	鉴于返利金额是以您账户可合法有效使用为前提条件，返利金额在如下情况下将会失效：</view>
    <view class='rule_con rule_con_small'>i. 您主动注销用户账号；</view>
    <view class='rule_con rule_con_small'>ii. 您选择退回未使用的充值本金；</view>
    <view class='rule_con rule_con_small'>iii. 因涉嫌作弊导致您的用户账号被冻结或关闭；</view>
    <view class='rule_con rule_con_small'>iv. 其他根据用户注册协议、相关说明或规则导致我们无法向您提供或停用服务的情形。</view>
      <view class='rule_con rule_con_small'>8）	若您对小码充电账户余额的充值或扣费结果存疑，可以拨打客服电话申请核对。</view>

    <view class='rule_small_tit'>5. 保证与承诺</view>
    <view class='rule_con'>您完全理解并同意，小码充电所提供的包括“充值返利”在内与充值相关的优惠活动仅适用于正当、合法按照《用户注册协议》使用我们服务的用户。一旦发现您的用户账户存在任何利用前述规则从事作弊行为以获取不正当经济利益的情形，小码充电有权冻结或关闭您的用户账号以及任何其他与作弊行为相关的用户账号、收回或取消已赠送的返利金额及/或追回因作弊行为取得的所有不正当的经济利益，并且小码充电保留停止向您提供服务以及根据作弊行为的严重程度进一步追究法律责任的权利。</view>

    <view class='rule_small_tit'>6. 特别说明</view>
    <view class='rule_con'>您完全理解并同意，小码充电有权随时修改本协议内容，届时将通过在官网或“小码充电”软件上公布修改后的协议，该公布将被视为小码充电已通知用户；同时，小码充电也可通过其他适当方式通知用户。如果您选择继续充值即表示您同意并接受修改后的协议并受其约束；如果您不同意我们对本协议的修改，请立即放弃充值或停止使用本服务。</view>

    <view class='rule_con'>在中华人民共和国相关法律法规规定的范围内，本协议下充值、返利及账户余额的使用规则的最终解释权归小码充电所有。</view>
  
    </view>
</view>

