<!--pages/bindcarnum/bindcarnum.wxml-->
<view class='container'>
  <block >
      <view class='header'>
            <view class='title'>
                停牛停车场将对此车牌自动放行
            </view>
            <view class='header_input'>
                <view class='tit'>请填写车牌号</view>
                <view class='input_txt'>
                  <view class='input_txt_left'>
                        <picker mode="multiSelector" bindchange="bindAccountChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                            <view class="pick">
                                {{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}}
                                <image src='../../images/Solidtriangle@3x.png'></image>
                            </view>
                        </picker>
                    </view>
                    <!-- <picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{province}}">
                      <view class='input_txt_left'>
                      {{province[accountIndex]}}
                        <image src='../../images/Solidtriangle@3x.png'></image>
                      </view>
                    </picker>  -->
                  <view class='input_txt_right'>
                      <!-- <block wx:for='{{car_num}}'>
                      <input bindtap='showKeyboard' type='{{item.types}}' id='{{item.id}}' class='input' maxlength="{{item.max_len}}" bindfocus='in_input' bindinput='change_input' focus='{{focus==item.id?"true":""}}' bindblur='out_input' style='border:2rpx solid {{tag==item.id? "#FE970F":"#ccc"}}'></input>
                      </block> -->
                       <!--输入框默认样式-->
                            <block wx:if="{{!isFocus}}">
                              <view class="text text_con" bindtap="showKeyboard">
                                <text class="placeholder">{{placeholder}}</text>
                              </view>
                            </block> 

                            <!--输入框打开键盘样式-->
                            <block wx:else="{{isFocus}}">
                              <view class="text text_con_focus" bindtap="bindFocus" >
                                {{textValue}}
                                <view animation="{{animationData}}" class='shu'>|</view>
                              </view>
                            </block> 
                  </view>
              </view>
             <view class='tit_tip'>
                     <view wx:if='{{carnum_use==0}}'>后续可在“车辆管理”中修改添加更多车牌</view>
                      <view class='carnum_tit' wx:if='{{carnum_use==1}}'>该车牌号已被他人绑定</view>
                    
            </view>
      </view>   
         <view class='content' wx:if='{{carnum_use==0}}' bindtap='hideKeyboard'>
         </view>
      <view class='content' wx:if='{{carnum_use==1}}' bindtap='hideKeyboard'>
          
              <view class='li_list'>
                <view wx:for='{{li_item}}'>
                    <view class='li_item' bindtap='select_item' data-id='{{index}}'>
                        {{item.title}}
                            <image class='sanjiao {{item.flag? "sanjiao_open":""}}' src='../../images/Sideofthetriangle@3x.png'></image>
                    </view>

                    <view class='li_item_content {{item.flag? "li_item_show":""}}' wx:if='{{item.state==0}}'>
                      <input type='number' maxlength='6' placeholder='向已绑定车牌的手机发送验证码' placeholder-style='color:#d9d9d9' bindinput='input_code'></input>
                      <button class='access_verify' disabled='{{dis}}' bindtap='access_verify' data-value='{{province[accountIndex]}}'>
                        {{verify_txt}}
                      </button>
                    </view>

                     <view class='li_item_contents {{item.flag? "li_item_show":""}}' wx:if='{{item.state==1}}'>
                          <view>
                          如果您是车主，车牌却被他人绑定，建议上传您的《行驶证》信息，客服人员将在24小时内进行审核，通过后将解绑其他 绑定手机号。
                          </view>
                            <view class='upload_input' bindtap='chooseimage' data-value='{{province[accountIndex]}}'>
                               <image class='img {{img_tag? "img_big":""}}' src='{{srcimg}}'></image> 
                               <view class='weui-uploader__file-content'></view>
                          </view>
                    </view>
                </view>
          
              </view>  
          </view>
      </view>
            <form bindsubmit='sub_btn' report-submit='true'>
              <view class='footer'>
                  <button class='button button_btn' form-type='submit' hover-class="none" bindtap='submit_btn' data-value='{{province[accountIndex]}}'>
                        提交
                  </button>
                  <view class='audit' wx:for='{{audit}}'>
                      <label class='audit_tit'>*</label> 您申请的车牌{{item.plate_number}}正在审核中
                  </view>
              </view>   
            </form>

       </block>       
  <!--输入框默认样式-->
  <!-- <block wx:if="{{!isFocus}}">
    <view class="text text_con" bindtap="showKeyboard">
      <text class="placeholder">{{placeholder}}</text>
    </view>
  </block> -->

  <!--输入框打开键盘样式-->
  <!-- <block wx:else="{{isFocus}}">
    <view class="text text_con_focus" bindtap="bindFocus" >
      {{textValue}}
      <view animation="{{animationData}}">|</view>
    </view>
  </block> -->

  <!--键盘-->
  <block wx:if='{{isKeyboard}}'>
    <view class="keyboard">

      <!--省份简写键盘-->
       <!-- <view class="td td_nor" wx:for="{{keyboardValue}}" wx:for-index="idx" wx:for-item="itemName" bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}" hover-class="board_bg" hover-start-time="0" hover-stay-time="80">
        {{itemName}}
      </view>  -->

      <!--数字键盘不可点击-->
      <view wx:if="{{specialBtn && !tapNum}}" class="td td_num board_bg" wx:for="{{keyboardNumber}}" wx:for-index="idx" wx:for-item="itemName">
        {{itemName}}
      </view>

      <!--数字键盘可点击-->
      <view wx:if="{{specialBtn && tapNum}}" class="td td_num" wx:for="{{keyboardNumber}}" wx:for-index="idx" wx:for-item="itemName" bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}" hover-class="board_bg" hover-start-time="0" hover-stay-time="80">
        {{itemName}}
      </view>

      <!--字母键盘-->
      <view wx:if="{{specialBtn}}" class="td td_num" wx:for="{{keyboardAlph}}" wx:for-index="idx" wx:for-item="itemName" hover-class="board_bg" hover-start-time="0" hover-stay-time="80">
          <view class="del_icon" wx:if="{{idx == 19}}" bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}">
            <!--<image src="/images/icon_del.png" mode="aspectFit" class="del_icon"></image>-->
          </view>
          <view wx:elif="{{idx != 19}}"  bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}">
          {{itemName}}
          </view>
      </view>

      <!--完成按钮 start-->
      <view class="td td_spec_fin" wx:for="{{keyboard2For}}" wx:for-index="idx" wx:for-item="itemName" bindtap="tapSpecBtn" data-index="{{idx}}" data-val="{{itemName}}" wx:if="{{specialBtn}}" hover-class="board_bg_spec" hover-start-time="0" hover-stay-time="80">
        {{itemName}}
      </view>
      <!--完成按钮 end-->
    </view>
  </block>


</view>

