<!--pages/parkingDetail/parkingDetail.wxml-->
<view class='container'>
    <view class='rowlist'>
        <view class='left'>
        车牌号码
        </view>
        <view class='right'>
        {{carnum}}
        </view>
    </view>
     <view class='rowlist'>
        <view class='left'>
        停车场
        </view>
        <view class='right'>
        {{parkplace}}
        </view>
    </view>
     <view class='rowlist'>
        <view class='left'>
        入场时间
        </view>
        <view class='right'>
        {{starttime}}
        </view>
    </view>
      <view class='rowlist'>
        <view class='left'>
        支付时间
        </view>
        <view class='right'>
        {{endtime}}
        </view>
    </view>
     <view class='rowlist'>
        <view class='left'>
        离场时间
        </view>
        <view class='right'>
        {{leave_time}}
        </view>
    </view>
     <view class='rowlist'>
        <view class='left'>
        停车金额
        </view>
        <view class='right'>
        {{money}}元
        </view>
    </view>
     <view class='rowlist'>
        <view class='left'>
        停车订单号
        </view>
        <view class='right'>
        {{ordernum}}
        </view>
    </view>
</view> 
