/* pages/myCar/myCar.wxss */
.container{
  font-size: 32rpx;
 
}
.content{
 padding-bottom: 120rpx;
}
.contents{
  text-align: center;
  padding-top: 200rpx
}
.container .no_car{
  color: #666;
  text-align: center;
  margin-top: 100rpx;
}
.footer image{
  width: 37rpx;
  height: 37rpx;
  vertical-align: middle;
  margin-top: -5rpx
}
.footer .add_car{
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  background: #fff;
  text-align: center;
  border-top: 1rpx solid #f8f8f8
}
.mycar_list{
  width: 711rpx;
  height: 120rpx;
  line-height: 120rpx;
  background: #fff;
  border-radius: 4rpx;
  box-shadow: 0rpx 3rpx 4rpx 2rpx #e5e5e5;
  margin: 20rpx auto 0 auto;
}
.mycar_list .left,.mycar_list .right{
  display: inline-block
}
.mycar_list .left{
  margin-left: 20rpx
}
.mycar_list .right{
  float: right;
  margin-right: 20rpx
}
.mycar_list .right .edit{
  color: #FFA800;
  margin-right: 30rpx
}
.detele{
  color: #999
}
